manifest.label=Points
manifest.orientation=unspecified
manifest.package=processing.test.smth
manifest.permissions=
manifest.sdk.min=17
manifest.sdk.target=30
manifest.version.code=1.3
manifest.version.name=1.3
mode=Android
mode.id=processing.mode.android.AndroidMode
