manifest.label=
manifest.orientation=unspecified
manifest.package=processing.test.smth
manifest.permissions=
manifest.sdk.min=17
manifest.sdk.target=30
manifest.version.code=1
manifest.version.name=1.1
mode=Android
mode.id=processing.mode.android.AndroidMode
